<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UnemployedWeekly' inline='true' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnemployedWeekly' name='textscan.1nmpwgk0v6ne3x15sjith16f83yq'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/SPS-9523-Employment-main' filename='UnemployedWeekly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nmpwgk0v6ne3x15sjith16f83yq' name='UnemployedWeekly.csv' table='[UnemployedWeekly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State/UT' ordinal='0' />
            <column datatype='integer' name='Rural Male' ordinal='1' />
            <column datatype='integer' name='Rural Female' ordinal='2' />
            <column datatype='integer' name='Rural Male + Rural Female' ordinal='3' />
            <column datatype='integer' name='Urban Male' ordinal='4' />
            <column datatype='integer' name='Urban Female' ordinal='5' />
            <column datatype='integer' name='Urban Male + Urban Female' ordinal='6' />
            <column datatype='integer' name='Rural Male + Urban Male' ordinal='7' />
            <column datatype='integer' name='Rural Female + Urban Female' ordinal='8' />
            <column datatype='integer' name='Rural Male + Urban Male + Rural Female + Urban Female' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Male]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Male + Rural Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Male]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Male + Urban Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Male + Urban Male]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Female + Urban Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Male + Urban Male + Rural Female + Urban Female]</local-name>
            <parent-name>[UnemployedWeekly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_240942617647661056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Urban Female])' />
      </column>
      <column caption='Rurak unemployment AVG' datatype='real' name='[Calculation_240942617648439298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rural Female])' />
      </column>
      <column datatype='integer' name='[Rural Female + Urban Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Male + Rural Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Male + Urban Male + Rural Female + Urban Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Male + Urban Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Male]' role='measure' type='quantitative' />
      <column caption='India Regions' datatype='string' name='[State/UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UT]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;East Region&quot;'>
            <value>&quot;Arunachal Pradesh&quot;</value>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Manipur&quot;</value>
            <value>&quot;Meghalaya&quot;</value>
            <value>&quot;Mizoram&quot;</value>
            <value>&quot;Nagaland&quot;</value>
            <value>&quot;Odisha&quot;</value>
            <value>&quot;Sikkim&quot;</value>
            <value>&quot;Tripura&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Region&quot;'>
            <value>&quot;Chandigarh&quot;</value>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Jammu &amp; Kashmir&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Uttar Pradesh&quot;</value>
            <value>&quot;Uttarakhand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South region&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Puducherry&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Region&quot;'>
            <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
            <value>&quot;Daman &amp; Diu&quot;</value>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Urban Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Male + Urban Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Male]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UnemployedWeekly.csv' datatype='table' name='[__tableau_internal_object_id__].[UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male]' derivation='Attribute' name='[attr:Rural Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male]' derivation='Attribute' name='[attr:Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male]' derivation='Avg' name='[avg:Rural Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Female]' derivation='Avg' name='[avg:Urban Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male]' derivation='Avg' name='[avg:Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male]' derivation='Count' name='[cnt:Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male]' derivation='Max' name='[max:Rural Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male]' derivation='Max' name='[max:Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rural Female + Urban Female]' derivation='Sum' name='[sum:Rural Female + Urban Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Female]' derivation='Sum' name='[sum:Rural Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male + Rural Female]' derivation='Sum' name='[sum:Rural Male + Rural Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male + Urban Male + Rural Female + Urban Female]' derivation='Sum' name='[sum:Rural Male + Urban Male + Rural Female + Urban Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male + Urban Male]' derivation='Sum' name='[sum:Rural Male + Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Male]' derivation='Sum' name='[sum:Rural Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Female]' derivation='Sum' name='[sum:Urban Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male + Urban Female]' derivation='Sum' name='[sum:Urban Male + Urban Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Male]' derivation='Sum' name='[sum:Urban Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240942617647661056]' derivation='User' name='[usr:Calculation_240942617647661056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240942617648439298]' derivation='User' name='[usr:Calculation_240942617648439298:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rural Females Unemployment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_240942617647661056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Urban Female])' />
            </column>
            <column datatype='integer' name='[Rural Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Female]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Female]' derivation='Sum' name='[sum:Rural Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_240942617647661056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Female:qk]' included-values='in-range'>
            <min>0</min>
            <max>115</max>
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Female:qk]</column>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]' />
              <lod column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]' />
              <size column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Latitude (generated)]</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rural male &amp; Urban Female have Same Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='integer' name='[Rural Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Female]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Male]' derivation='Sum' name='[sum:Rural Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Female]' derivation='Sum' name='[sum:Urban Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Female:qk] + [federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Male:qk])</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rural male vs Urban male Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Rural male vs Urban male Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='integer' name='[Rural Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Male]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Male]' derivation='Sum' name='[sum:Rural Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Male]' derivation='Sum' name='[sum:Urban Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]</column>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Multiple Values]</rows>
        <cols>([federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk] / [federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate in Rural/Urban areas of Male &amp; Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Unemployment Rate in Rural/Urban areas of Male &amp; Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_240942617647661056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Urban Female])' />
            </column>
            <column caption='Rurak unemployment AVG' datatype='real' name='[Calculation_240942617648439298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rural Female])' />
            </column>
            <column datatype='integer' name='[Rural Female + Urban Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Male + Rural Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Male + Urban Male + Rural Female + Urban Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Male + Urban Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Male + Urban Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban Male]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='UnemployedWeekly.csv' datatype='table' name='[__tableau_internal_object_id__].[UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UnemployedWeekly.csv_64B53FE626164149B4704CBF5D360DE0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Female + Urban Female]' derivation='Sum' name='[sum:Rural Female + Urban Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Female]' derivation='Sum' name='[sum:Rural Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Male + Rural Female]' derivation='Sum' name='[sum:Rural Male + Rural Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Male + Urban Male + Rural Female + Urban Female]' derivation='Sum' name='[sum:Rural Male + Urban Male + Rural Female + Urban Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Male + Urban Male]' derivation='Sum' name='[sum:Rural Male + Urban Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural Male]' derivation='Sum' name='[sum:Rural Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Female]' derivation='Sum' name='[sum:Urban Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Male + Urban Female]' derivation='Sum' name='[sum:Urban Male + Urban Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Male]' derivation='Sum' name='[sum:Urban Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942617647661056]' derivation='User' name='[usr:Calculation_240942617647661056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240942617648439298]' derivation='User' name='[usr:Calculation_240942617648439298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]</column>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Multiple Values]</rows>
        <cols>([federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk] / [federated.09azxba1l7zo4b15r3u9l0xsp3rx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rural/Urban areas basis of India all States for male/female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Unemployment Rural/Urban areas basis of India&apos;s Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='integer' name='[Rural Male + Rural Female]' role='measure' type='quantitative' />
            <column caption='India Regions' datatype='string' name='[State/UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State/UT]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;East Region&quot;'>
                  <value>&quot;Arunachal Pradesh&quot;</value>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Manipur&quot;</value>
                  <value>&quot;Meghalaya&quot;</value>
                  <value>&quot;Mizoram&quot;</value>
                  <value>&quot;Nagaland&quot;</value>
                  <value>&quot;Odisha&quot;</value>
                  <value>&quot;Sikkim&quot;</value>
                  <value>&quot;Tripura&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Region&quot;'>
                  <value>&quot;Chandigarh&quot;</value>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Jammu &amp; Kashmir&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South region&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Puducherry&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Region&quot;'>
                  <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
                  <value>&quot;Daman &amp; Diu&quot;</value>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Male + Urban Female]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Male + Rural Female]' derivation='Sum' name='[sum:Rural Male + Rural Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Male + Urban Female]' derivation='Sum' name='[sum:Urban Male + Urban Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]'>
            <groupfilter function='level-members' level='[State/UT (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]' />
              <lod column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Male + Rural Female:qk]' />
              <lod column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Male + Urban Female:qk]' />
              <lod column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]' />
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]' />
              <geometry column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Latitude (generated)]</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment of Urban female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Unemployment Average  of Urban female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Female]' role='measure' type='quantitative' />
            <column-instance column='[Urban Female]' derivation='Avg' name='[avg:Urban Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Female]' derivation='Sum' name='[sum:Urban Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[avg:Urban Female:qk]</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment of Urban male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Unemployment Average of Urban male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban Male]' role='measure' type='quantitative' />
            <column-instance column='[Urban Male]' derivation='Avg' name='[avg:Urban Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Male]' derivation='Sum' name='[sum:Urban Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Urban Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[avg:Urban Male:qk]</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment prospective of male in Rural &amp; Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Unemployment prospective of male in Rural &amp; Urban</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
          </datasources>
          <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
            <column datatype='integer' name='[Rural Male + Urban Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural Male + Urban Male]' derivation='Sum' name='[sum:Rural Male + Urban Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]'>
            <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[none:State/UT:nk]</rows>
        <cols>[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[sum:Rural Male + Urban Male:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='UnemployedWeekly' name='federated.09azxba1l7zo4b15r3u9l0xsp3rx' />
      </datasources>
      <datasource-dependencies datasource='federated.09azxba1l7zo4b15r3u9l0xsp3rx'>
        <column caption='India Regions' datatype='string' name='[State/UT (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State/UT]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;East Region&quot;'>
              <value>&quot;Arunachal Pradesh&quot;</value>
              <value>&quot;Assam&quot;</value>
              <value>&quot;Bihar&quot;</value>
              <value>&quot;Jharkhand&quot;</value>
              <value>&quot;Manipur&quot;</value>
              <value>&quot;Meghalaya&quot;</value>
              <value>&quot;Mizoram&quot;</value>
              <value>&quot;Nagaland&quot;</value>
              <value>&quot;Odisha&quot;</value>
              <value>&quot;Sikkim&quot;</value>
              <value>&quot;Tripura&quot;</value>
              <value>&quot;West Bengal&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Region&quot;'>
              <value>&quot;Chandigarh&quot;</value>
              <value>&quot;Delhi&quot;</value>
              <value>&quot;Haryana&quot;</value>
              <value>&quot;Himachal Pradesh&quot;</value>
              <value>&quot;Jammu &amp; Kashmir&quot;</value>
              <value>&quot;Madhya Pradesh&quot;</value>
              <value>&quot;Punjab&quot;</value>
              <value>&quot;Rajasthan&quot;</value>
              <value>&quot;Uttar Pradesh&quot;</value>
              <value>&quot;Uttarakhand&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South region&quot;'>
              <value>&quot;Andhra Pradesh&quot;</value>
              <value>&quot;Puducherry&quot;</value>
              <value>&quot;Tamil Nadu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West Region&quot;'>
              <value>&quot;Dadra &amp; Nagar Haveli&quot;</value>
              <value>&quot;Daman &amp; Diu&quot;</value>
              <value>&quot;Goa&quot;</value>
              <value>&quot;Gujarat&quot;</value>
              <value>&quot;Karnataka&quot;</value>
              <value>&quot;Maharashtra&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52750' id='3' name='Unemployment Rural/Urban areas basis of India all States for male/female' w='117600' x='300' y='5250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='dropdown' name='Unemployment Rural/Urban areas basis of India all States for male/female' param='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]' w='16000' x='91600' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17000' id='5' name='Unemployment Rural/Urban areas basis of India all States for male/female' pane-specification-id='0' param='[federated.09azxba1l7zo4b15r3u9l0xsp3rx].[State/UT (group)]' w='13600' x='92100' y='20250' />
        <zone h='42125' id='14' name='Unemployment of Urban female' w='62900' x='-700' y='58000' />
        <zone h='37125' id='13' name='Unemployment of Urban male' w='54800' x='62500' y='61500' />
      </zones>
    </dashboard>
    <dashboard name='Story of Unemployment Rate in India ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Story of Unemployment Rate in India</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unemployment Average of Urban male' captured-sheet='Unemployment Rural/Urban areas basis of India all States for male/female' id='1'>
                    <capturedDeltas>
                      <worksheet name='Unemployment Rural/Urban areas basis of India all States for male/female'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Unemployment Average of Urban female' captured-sheet='Unemployment Rate in Rural/Urban areas of Male &amp; Female' id='2' />
                  <story-point caption='Rural male vs Urban male Unemployment' captured-sheet='Unemployment prospective of male in Rural &amp; Urban' id='4' />
                  <story-point caption='Rural Females Unemployment ' captured-sheet='Rural Females Unemployment ' id='3' />
                  <story-point caption='Rural male &amp; Urban Female have Same Unemployment Rate' captured-sheet='Rural male &amp; Urban Female have Same Unemployment Rate' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
